COMPOSE_PROJECT_NAME=keep-notes
DOCKER_NAME=keep-notes

APP_DOMAIN=keep.notes.local

FPM_USER_NAME=kostya_p
FPM_UID=1000

DB_PORT=3306
DB_DATABASE=keep-notes
DB_USERNAME=keep-notes
DB_PASSWORD=root
DB_ROOT_PASSWORD=root

INTERFACE=0.0.0.0
SUBNET=10.119.0.0/24
